<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscaminas"
    android:background="@drawable/bold"
    >
        
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_reinicio"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    </LinearLayout>

    <Button
        android:id="@+id/button_reinicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/caritas" />

    <TextView
        android:id="@+id/banderatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/button_reinicio"
        android:gravity="center"
        android:text="00"
        android:textSize="36dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF" />

    <Button
        android:id="@+id/button_banderaOn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/banderatext"
        android:background="@drawable/minesicons" />

    <TextView
        android:id="@+id/cronometroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/button_reinicio"
        android:gravity="center"
        android:text="0:00"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="36dp" />

</RelativeLayout>