<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lenguajes.minesweeper"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.lenguajes.minesweeper.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lenguajes.minesweeper.NwGameDisplayActivity"
            android:label="@string/title_activity_nw_game_display"
            android:parentActivityName="com.lenguajes.minesweeper.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.lenguajes.minesweeper.MainActivity" />
        </activity>
        <activity
            android:name="com.lenguajes.minesweeper.InstrucDisplayActivity"
            android:label="@string/title_activity_instruc_display"
            android:parentActivityName="com.lenguajes.minesweeper.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.lenguajes.minesweeper.MainActivity" />
        </activity>
        <activity
            android:name="com.lenguajes.minesweeper.RankingDisplayActivity"
            android:label="@string/title_activity_ranking_display"
            android:parentActivityName="com.lenguajes.minesweeper.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.lenguajes.minesweeper.MainActivity" />
        </activity>
    </application>

</manifest>
